name=RedSugar
version=0.0.1
author=FunSugar Team
maintainer=Easy <www.funsugar.xyz>
sentence= Use to drive all devices provided by FunSugar Team.
paragraph=This library allows an Arduino board to control all devices provided by FunSugar Team.
category=Device Control
url=www.funsugar.xyz
architectures=*
